// --- CONTAINER ---
.container {
    width: 100vw;
    height: 40vw;
    max-height: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

// --- TOPIC CARDS ---
.topic {
    border-radius: 1rem;
    box-shadow: 0.4rem 0.4rem 0.6rem rgba(black, 0.4);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topicTitle {
    color: white;
    font-size: 3.5rem;
    font-family: var(--font-special);
    position: relative;
    bottom: 0;
}

// --- RESPONSIVE ---
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .australia {
        grid-row: 1/2;
        height: auto;
    }
}
